{
    "editor.formatOnSave": true,
    "cSpell.language": ",pt,pt_BR",
    "cSpell.words": [
        "Chrome",
        "Chromium",
        "Svelte",
        "electronjs",
        "framework",
        "frameworks",
        "posts",
        "preload",
        "renderer"
    ]
}